amplify/backend/api/meepamplify/schema.graphql

enum VehicleStatus {
  LOCKED
  AVAILABLE
  OUT_OF_SERVICE
}

type Vehicle @model {
  id: ID!
  name: String!
  description: String
  location: String
  status: VehicleStatus!
  battery: Int
  provider: Provider
}

type Provider @model {
  id: ID!
  name: String!
  description: String
}

type User @model @key(name: "ByEmail", fields: ["email"], queryField: "userByEmail") {
  id: ID!
  name: String!
  email: String!
  trips: [Trip] @connection(name: "UserTrips")
}

type Trip @model {
  id: ID!
  user: User @connection(name: "UserTrips")
  vehicle: Vehicle
  cost: Int!
  startCoords: String
  endCoords: String
  startTime: String
  endTime: String
}
